DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE = freelancer_marketing
JWT_SECRET = 943h9DH(H#R(*#HD(HD(RTH#(*Dh9th9gn498cNA(RN97BR()))))))d@ERR#R%
JWT_EXPIRES = 90d
COOKIES_EXPIRES = 